
@media (max-width: 800px) {
  body {
    width: 90%;
  }
}

@media (min-width: 640px) {
    body {
      background-color: #eaf6ff;
    }
}

@media (max-width: 500px) {
  h1{
    font-size: 1.5rem;
  }
}
@media (min-width: 640px) {
  h1{
    font-size: 2.5rem;
  }
}


#fixed-size-grid-items ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding-left: 0px;

  }

#fixed-size-grid-items aside{
  width: 170px;
  margin: 10px;
  font-size: 0.8rem;
  display: inline-block;
  box-sizing: border-box;
}

#stretchable-grid-items ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding-left: 0px;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 1rem;
    margin-bottom: 1rem;

  }
#stretchable-grid-items aside{
    margin: 10%;
    box-sizing: border-box;

  }

  #stretchable-grid-items li{
    width: 100%;
    display: inline-block;
  }

  @media (min-width: 480px) {
    #stretchable-grid-items li{
      width: 50%;
    }
  }

  @media (min-width: 640px) {
    #stretchable-grid-items li{
      width: 25%;
    }
  }
